<html>
<head>
<title> coffee shop</title>
</head>
<body bgcolor="pink">
<center style="font-size:50px"> <u>coffee shop</u></center>
<center><button>home</button>
<button>login</button>
<button>register </button>
<button>About us</button></center>
<p> A coffeehouse, coffee shop, or café (French: [kafe] ⓘ), is an establishment that serves various types of coffee, espresso, latte, americano and cappuccino, among other hot beverages. Many coffeehouses in West Asia offer shisha (actually called nargile in Levantine Arabic, Greek, and Turkish), flavored tobacco smoked through a hookah</p>
<button> types of coffee</button>
<ol>
<li>espresso</li>
<li>latte</li>
<li>americano</li>
<li>cappuccino</li>
</ol>
<img src="coffee.jpg"width="300px"height="300px">
<button>espresso</button>
<img src = "coffee2.jpg"width="300px"height="300px">
<button>latte</button>
<img src = "coffee3.jpg"width="300px"height="300px">
<button>americano</button>
<img src = "coffee4.jpg"width="300px"height="300px">
<button>cappuccino</button>
<p style =" color:white;background-color:black">a type of coffeehouse that specializes in serving espresso and espresso-based drinks. Some coffeehouses may serve iced coffee among other cold beverages, such as iced tea, as well as other non-caffeinated beverages. A coffeehouse may also serve food, such as light snacks, sandwiches, muffins, cakes, breads, pastries or donuts<br>Many doughnut shops in Canada and the U.S. serve coffee as an accompaniment to doughnuts, so these can be also classified as coffee shops, although doughnut shop tends to be more casual and serve lower-end fare which also facilitates take-out and drive-through which is popular in those countries, compared to a coffee shop or cafe which provides more gourmet pastries and beverages . In continental Europe, some cafés even serve alcoholic beverages.</p>
<p style="text-align:center;font-size:50px;font-family:verdana">Customer Service</p>
<p>Watch how a business handles customer requests or complaints. This can be a good indicator of how the business is run and what it's priorities are. Businesses that are resistant to change, rude to customers, or unwilling to provide accommodations are red flags. Instead, look for coffee shops that ask for suggestions, work with the customer to reach agreements, and are polite and helpful in all situations.</p>
</body>
</html>

